# Gerenciador de Estoque

Este é um projeto de gerenciamento de estoque, onde os usuários podem visualizar e adicionar produtos a uma lista. O sistema foi desenvolvido utilizando Angular, com um backend simulado através do json-server.

## Tecnologias Utilizadas

- **Angular**: Framework utilizado para a construção da aplicação.
- **TypeScript**: Linguagem de programação utilizada para o desenvolvimento.
- **HTML & CSS**: Para a estrutura e estilização da aplicação.
- **json-server**: Para simulação de um backend RESTful.

## Funcionalidades

- **Visualização de Produtos**: Os usuários podem visualizar todos os produtos disponíveis no estoque.
- **Adição de Produtos**: É possível adicionar novos produtos ao estoque através de um formulário.

## Estrutura do Projeto

- `src/app`: Contém todos os componentes, serviços e interfaces da aplicação.
- `src/services/produto.service.ts`: Serviço responsável pela comunicação com o backend simulado.
- `src/interfaces/produto-interface.ts`: Define a estrutura dos produtos.
- `src/components`: Contém os componentes da aplicação, como listas e formulários de produtos.

## Como Executar

1. **Clone o repositório**:
   ```bash
   git clone <url-do-repositório>
